#########################################
####### Server configuration ############
#########################################
server.port=8180
server.contextPath=/v1

#########################################
########## Logging properties ###########
#########################################
logging.file=/var/log/elastest/elastest-platform-manager.log

logging.level.org.springframework=INFO
logging.level.org.apache=WARN
logging.level.org.hibernate=INFO
logging.level.io.elastest.epm=DEBUG


#########################################
######### Swagger configuration #########
#########################################
springfox.documentation.swagger.v2.path=/api-docs
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#########################################
####### Database configuration ##########
#########################################
spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/elastest_epm?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=admin
spring.datasource.password=changeme

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false


#########################################
############### GSON ####################
#########################################
spring.http.converters.preferred-json-mapper=gson
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jackson.deserialization.wrap-exceptions = false