input {
	tcp {
	    type => log
		port => 5000
    }
    beats {
        type => "metric"
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
      patterns_dir => ["./grok-patterns"]
      match => { "message" => "%{TIMESTAMPEXT:log_timestamp} %{HOSTNAMEEXT:hostname}%{GREEDYDATA:log_message}" }
  }

  if [beat]{
  	 mutate {
		add_field => {"trace_type" => "metric"}
		add_field => {"component_type" => "vdu"}
	    }
  }
  # If is a log trace
  else {
  	if [type] == "log"{
	    mutate {
		add_field => {"trace_type" => "log"}
		add_field => {"component_type" => "vdu"}
	    }
	} else{
		drop { }
	}
  }
}

output {
	if [component_type] == "vdu" and [trace_type] == "log" {
        rabbitmq {
            exchange => "amq.topic"
            exchange_type => "topic"
            key => "vdu.log"
            user => "RABBIT_USERNAME"
            password => "RABBIT_PASSWORD"
            host => "RABBIT_HOST"
            port => 5672
            vhost => "RABBIT_VHOST"
        }
    } else if [component_type] == "vdu" and [trace_type] == "metric" {
        rabbitmq {
            exchange => "amq.topic"
            exchange_type => "topic"
            key => "vdu.metric"
            user => "RABBIT_USERNAME"
            password => "RABBIT_PASSWORD"
            host => "RABBIT_HOST"
            port => 5672
            vhost => "RABBIT_VHOST"
        }
    }
    elasticsearch {
            hosts => "elasticsearch:9200"
    }

}